JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/MN2/img/2037099.png" )
			"title": "INTERNET"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "error"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 8, false )
					"foreground": new java.awt.Color( 238, 8, 8, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 480
					"y": 350
					"width": 410
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "LOGIN"
					"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dangnhap", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 510
					"y": 385
					"width": 145
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "pass"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"text": "PASSWORD"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "passMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 475
					"y": 285
					"width": 425
					"height": 60
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "CANCEL"
					"background": #Color0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dangnhap", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "EXIT", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 140
					"height": 40
					"x": 720
					"y": 385
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "user"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"text": "USERNAME"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "userMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 475
					"y": 210
					"width": 425
					"height": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "numberload"
					"text": "0%"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Roboto Light", 0, 17 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 1275
					"y": 630
					"width": 70
					"height": 21
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "loadingValue"
					"text": "Loading....."
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Roboto Light", 0, 17 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 630
					"width": 215
				} )
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "progressBar1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 655
					"width": 1350
					"height": 14
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "INTERNET BANKING"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
					"font": new java.awt.Font( "JetBrains Mono Medium", 0, 48 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 430
					"y": 110
					"width": 510
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "picture"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/MN2/img/479190-cool-color-backgrounds-1920x1200-hd-for-mobile.jpg" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 1350
					"height": 670
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1350
				"height": 670
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1350, 700 )
		} )
	}
}
